# springdata_jpa_curdProject

./: pom.xml  template.sql
src/main/java/com/yr/controller/: UserController.java
src/main/java/com/yr/dao/: AddrDao.java  UserDao.java  UserDaoImpl.java  UserInterface.java
src/main/java/com/yr/entity/: Addr.java  User.java
src/main/java/com/yr/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yr/util/: DateUtils.java
src/main/resource/: db.properties  ehcache.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: userAU.jsp  userList.jsp
